<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="/css/index.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
  <title>AWE Calc</title>
</head>
<body>
  <div class="calc">
    <div class="calc__result">0</div>
    <input type="text" class="calc__input" value="0" />
    <div class="calc__controls">
      <button id="btn-clear" class="calc__btn">C</button>
      <button id="btn-divide" class="calc__btn">&plus;</button>
      <button id="btn-equals" class="calc__btn">=</button>
    </div>
  </div>
  <script src="/js/index.js"></script>
</body>
</html>