<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Progress</title>
</head>
<body>
  <div id="label" class="label">
    <span id="counter">4</span>/<span id="maximum">10</span>
  </div>
  <div class="progress">
    <div id="minus" class="btn-minus"></div>
    <div class="bar">
      <div id="knob" class="knob"></div>
    </div>
    <div id="plus" class="btn-plus"></div>
  </div>

  <script src="index.js"></script>
</body>
</html>